DisenioZapata_V1/App.xaml

<Application x:Class="DisenioZapata_V1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DisenioZapata_V1"
             xmlns:local1="clr-namespace:DisenioZapata_V1.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local1:Datos_Zapatas x:Key="DatosZapatas"/>
        <Style  TargetType="Menu">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="#2D2D30"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="BorderBrush" Value="#2D2D30"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property ="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1.2"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Margin" Value ="0,0,0,0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="#2D2D30"/>
        </Style>
    </Application.Resources>
</Application>