DisenioZapata_V1/App.xaml

<Application x:Class="DisenioZapata_V1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DisenioZapata_V1"
             xmlns:local1="clr-namespace:DisenioZapata_V1.Model"
             xmlns:local2="clr-namespace:DisenioZapata_V1.Model.UserModel"
             StartupUri="/View/LoginPage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <local1:Datos_Zapatas x:Key="DatosZapatas"/>
            <local1:Propiedades_Refuerzo x:Key="Propiedades_Refuerzo"/>
            <local1:VariablesModelo x:Key="VariablesModelo" />
            <local2:CUser x:Key="User"/>
            <Style  TargetType="{x:Type Menu}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Foreground" Value="Azure"/>
                <Setter Property="Background" Value="#2D2D30"/>
            </Style>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Foreground" Value="Azure"/>
                <Setter Property="Background" Value="#2D2D30"/>
                <Setter Property="BorderBrush" Value="#2D2D30"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Height" Value="30"/>
                <Setter Property ="Width" Value="Auto"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1.2"/>
                <Setter Property="Foreground" Value="Azure"/>
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Margin" Value ="0,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Foreground" Value="Azure"/>
                <Setter Property="Background" Value="#2D2D30"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Verdana"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BorderBrush" Value="#2D2D30"/>
                <Setter Property="ColumnWidth" Value="0.25*"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="SelectionUnit" Value="Cell"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>