DisenioZapata_V1/MainWindow.xaml

<Window x:Class="DisenioZapata_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisenioZapata_V1"
        xmlns:local1="clr-namespace:DisenioZapata_V1.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local1:Fuerzas_Modelo x:Key="Datos_Fuerza"/>
        
    </Window.Resources>
    
    <Grid RenderTransformOrigin="0.483,0.162">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="395*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Menu >
                <MenuItem Name="Archivo"
                                      Header="Archivo">
                    <MenuItem Name="Abrir"
                                          Header="Abrir proyecto" />
                    <MenuItem Name="Nuevo"
                                         Header="Nuevo proyecto"
                                         Click="AbrirClick"/>
                </MenuItem>

                <MenuItem Name="Editar"
                                       Header="Editar proyecto" />
                <MenuItem Name="Ver"
                                      Header="Ver" >
                    <MenuItem Name="Dimensionamiento"
                                          Header="Dimensionamiento Zapatas"/>
                    <MenuItem Name="CortanteUnidireccional"
                                          Header="Cortante unidireccional Zapatas"/>
                    <MenuItem Name="CortanteBidireccional"
                                          Header="Cortante bidireccional Zapatas"/>
                    <MenuItem Name="Flexion"
                                          Header="Flexion en Zapatas"/>
                </MenuItem>
                <MenuItem Name="Ayuda"
                                      Header="Ayuda" >
                    <MenuItem Name="Acerca"
                                          Header="Acerca de Diseño de Zapates"/>
                </MenuItem>
            </Menu>
        </Grid>        
    </Grid>
</Window>