DisenioZapata_V1/View/AcercadePage.xaml

<Window x:Class="DisenioZapata_V1.View.AcercadePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisenioZapata_V1.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autor" Height="320" Width="390" ResizeMode="NoResize"  Background="{x:Null}" ShowInTaskbar="False" Margin="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Rectangle Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1E1E1E" />
                    <GradientStop Color="#2D2D30" Offset="1" />
                    <GradientStop Color="#2D2D35" Offset="0.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock  Text="INFORMACIÓN:"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="129,5,129,0"
                        Foreground="Gray"
                        FontSize="18" Grid.ColumnSpan="2" />
        <TextBlock  Text="Diseño de Zapatas"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="30,41,184,0"
                        Padding="10"
                        Foreground="Gray"
                        FontSize="18" Width="170" />
        <TextBlock  Text="Versión 0.0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="30,61,184,0"
                        Padding="10"
                        Foreground="Gray"
                        FontSize="15" Width="170" />
        <TextBlock  Text="Elaborado por:"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="30,106,217,0"
                        Padding="10"
                        Foreground="Gray"
                        FontSize="18" />
        <TextBlock  Text="Ing. Santiago Vásquez Gómez"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="30,150,89,0"
                        Padding="10"
                        Foreground="Gray"
                        FontSize="18" Width="265" />
        <TextBlock  Text="Especialista en estructuras"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="30,179,89,0"
                        Padding="10"
                        Foreground="Gray"
                        FontSize="12" Width="265" />
        <TextBlock  Text="Mat. Nº 05202-334959 de Antioquia."
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="30,195,89,0"
                        Padding="10"
                        Foreground="Gray"
                        FontSize="12" Width="265" />
        <TextBlock  Text="Universidad Nacional de Colombia"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="30,209,89,0"
                        Padding="10"
                        Foreground="Gray"
                        FontSize="12" Width="265" />
        <TextBlock  Text="santivasquez1@gmail.com"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="30,225,89,0"
                        Padding="10"
                        Foreground="Gray"
                        FontSize="12" Width="265" />
    </Grid>

</Window>
