DisenioZapata_V1/View/Cortantes.xaml

<Page x:Class="DisenioZapata_V1.View.Cortantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DisenioZapata_V1.View"
      xmlns:local1="clr-namespace:DisenioZapata_V1.Model.Rename"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cortantes">

    <Grid DataContext="{Binding Source={StaticResource DatosZapatas}}"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Cortante Unidireccional" Grid.ColumnSpan="2">
            <DataGrid  ItemsSource="{Binding Zapata_Seleccionada.CortanteUnidireccional}" ColumnWidth="0.25*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Load" Binding="{Binding Load}" />
                    <DataGridTextColumn Header="Qmax (Tonf/m²)" Binding="{Binding Qmax, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="Vux (Tonf)" Binding="{Binding VuX, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="Vuy (Tonf)" Binding="{Binding VuY, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="vx (Tonf/m²)" Binding="{Binding Eux, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="vy (Tonf/m²)" Binding="{Binding Euy, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="PhiVc (kgf/cm²)" Binding="{Binding PhiVc, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="PhiVc > Vu" Binding="{Binding ChequeoCortante}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Cortante Bidireccional"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid  ItemsSource="{Binding Zapata_Seleccionada.CortanteBiridireccional}" ColumnWidth="0.25*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Load" Binding="{Binding Load}" />
                    <DataGridTextColumn Header="Qmax (Tonf/m²)" Binding="{Binding Qmax, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="Vu (Tonf/m²)" Binding="{Binding Vu, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="PhiVc1 (kgf/cm²)" Binding="{Binding PhiVc1, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="PhiVc2 (kgf/cm²)" Binding="{Binding PhiVc2, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="PhiVc3 (kgf/cm²)" Binding="{Binding PhiVc3, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="PhiVc Def (kgf/cm²)" Binding="{Binding PhiVc, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="PhiVc > Vu" Binding="{Binding ChequeoVu}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>