DisenioZapata_V1/View/Cortantes.xaml

<Page x:Class="DisenioZapata_V1.View.Cortantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DisenioZapata_V1.View"
      xmlns:local1="clr-namespace:DisenioZapata_V1.Model.Rename"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cortantes">

    <Grid DataContext="{Binding Source={StaticResource DatosZapatas}}"
        Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding Zapata_Seleccionada}"
                            Margin="0,0,0,0"
                            BorderThickness="5"
                            BorderBrush="#2D2D30"
                            ColumnWidth="0.25*"
                            CanUserReorderColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeColumns="False"
                            ItemStringFormat="{}}{0:0.00}"
                            IsReadOnly="True"
                            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Load" Binding="{Binding Fuerzas.Load}"/>
                <DataGridTextColumn Header="Qmax" Binding="{Binding Presiones.Qmaxx}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid 
            Grid.Row="1">
        </DataGrid>

    </Grid>
</Page>
