DisenioZapata_V1/View/CrearUsuarioPage.xaml

<Window x:Class="DisenioZapata_V1.View.CrearUsuarioPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisenioZapata_V1.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:DisenioZapata_V1.Model.UserModel"
        mc:Ignorable="d"
        Title="Crear Usuario" Height="600" Width="380" ResizeMode="NoResize" ShowInTaskbar="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local1:NewUserViewModel x:Key="NewUser" />
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid DataContext="{Binding Source={StaticResource NewUser}}">
        <Rectangle Height="230"  VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1E1E1E" />
                    <GradientStop Color="#2D2D30" Offset="1" />
                    <GradientStop Color="#2D2D35" Offset="0.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Assets/usuario.png" Width="100" Height="100" VerticalAlignment="Top" Margin="10" Stretch="Fill" />
        <Rectangle Height="350"
                   Fill="White"
                   VerticalAlignment="Bottom"
                   Margin="20,0,20,100"
                   RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"
                                  BlurRadius="20" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="350" VerticalAlignment="Bottom" Margin="20,0,20,100">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="name"                          
                         Margin="0,10" 
                         materialDesign:HintAssist.Hint="Nombre:" 
                         Text="{Binding Name,Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" 
                         FontSize="15" />
                <TextBox x:Name="email" 
                         Margin="0,10" 
                         materialDesign:HintAssist.Hint="email:" 
                         Text="{Binding Email,Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" 
                         FontSize="15" />
                <TextBox x:Name="empresa" 
                         Margin="0,10" 
                         materialDesign:HintAssist.Hint="Empresa:" 
                         Text="{Binding Industry,Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" 
                         FontSize="15" />
                <ComboBox x:Name="country" ItemsSource="{Binding Countries}"
                    SelectedItem="{Binding Selectedcountry}"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Pais:"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    FontFamily="Champagne &amp; Limousines" FontSize="15" />
                <PasswordBox x:Name="P1"
                             Margin="0,10" 
                             materialDesign:HintAssist.Hint="Contraseña:" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontFamily="Champagne &amp; Limousines" 
                             PasswordChanged="PasswordChangedHandler1"
                             FontSize="15" />
                <PasswordBox x:Name="P2" 
                             Margin="0,10" 
                             materialDesign:HintAssist.Hint="Confirmar Contraseña:"                              
                             PasswordChanged="PasswordChangedHandler2"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" />
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="30"
                Background="#686868"
                Foreground="White"
                Content="CREAR USUARIO"                
                Command="{Binding CrearUsuarioCommand}"/>
    </Grid>
</Window>