DisenioZapata_V1/View/DatosPresionesPAge.xaml

<Page x:Class="DisenioZapata_V1.View.DatosPresionesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DisenioZapata_V1.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatosPresionesPAge">

    <Grid DataContext="{Binding Source={StaticResource DatosZapatas}}"
        Background="Azure">
        <DataGrid ItemsSource="{Binding Zapata_Seleccionada.Dimensionamientos}" ColumnWidth="0.25*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Load" Binding="{Binding Load}" />
                <DataGridTextColumn Header="Fz (Tonf)" Binding="{Binding Fz, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Mx (Tonf-m)" Binding="{Binding Mx, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="My (Tonf-m)" Binding="{Binding My, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Ex" Binding="{Binding Ex ,StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Ey" Binding="{Binding Ey ,StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Chequeo Ex" Binding="{Binding Chequeo_ex }" />
                <DataGridTextColumn Header="Chequeo Ey"  Binding="{Binding Chequeo_ey }" />
                <DataGridTextColumn Header="QmaxX (Tonf/m²)" Binding="{Binding QmaxX ,StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="QmaxY (Tonf/m²)"  Binding="{Binding QmaxY ,StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="QminX (Tonf/m²)"  Binding="{Binding QminX ,StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="QminY "  Binding="{Binding QminY ,StringFormat='{}{0:0.00}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>