DisenioZapata_V1/View/DatosPresionesPAge.xaml

<Page x:Class="DisenioZapata_V1.View.DatosPresionesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DisenioZapata_V1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatosPresionesPAge">
    
    <Page.Resources>
        <Style x:Key="EjemploTrigger" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, Source={x:Reference Tabla1}}"
                    Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource DatosZapatas}}"
        Background="Azure">
        <DataGrid ItemsSource="{Binding Presiones}"
                            x:Name="Tabla1"            
                            Margin="0,0,0,0" 
                            BorderThickness="5"
                            BorderBrush="#2D2D30"
                            ColumnWidth="0.25*"
                            CanUserReorderColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeColumns="False"                         
                            IsReadOnly="True"
                            AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Load" Binding="{Binding Load}" />
                <DataGridTextColumn Header="Fz" Binding="{Binding Fz, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Mx" Binding="{Binding Mx, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="My" Binding="{Binding My, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Ex" Binding="{Binding Ex ,StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Ey" Binding="{Binding Ey ,StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Chequeo Ex" Binding="{Binding Chequeo_Ex }" />
                <DataGridTextColumn Header="Chequeo Ey"  Binding="{Binding Chequeo_Ex }"/>
                <DataGridTextColumn Header="QmaxX" Binding="{Binding Qmaxx ,StringFormat='{}{0:0.00}'}"  />
                <DataGridTextColumn Header="QmaxY"  Binding="{Binding Qmaxy ,StringFormat='{}{0:0.00}'}"/>
                <DataGridTextColumn Header="QminX"  Binding="{Binding Qminx ,StringFormat='{}{0:0.00}'}"/>
                <DataGridTextColumn Header="QminY"  Binding="{Binding Qminx ,StringFormat='{}{0:0.00}'}"/>                
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Page>
