DisenioZapata_V1/View/Despiece_RefuerzoPage.xaml

<Page x:Class="DisenioZapata_V1.View.Despiece_Refuerzo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DisenioZapata_V1.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Despiece_Refuerzo">

    <Grid DataContext="{Binding Source={StaticResource DatosZapatas}}"
        Background="White">
        <GroupBox Header="Despiece refuerzo longitudinal"  FontSize="20" FontWeight="Bold" BorderThickness="2.5" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Acero requerido" Margin="10" FontWeight="Normal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Acero requerido dir X :" Margin="5"
                                VerticalAlignment="Center" />
                        <TextBox Text="{Binding Zapata_Seleccionada.ResumenZapata.Asx,StringFormat='{}{0:0.00}'}"
                                 Grid.Row="0"  Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Margin="5"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="False" Height="20" />
                        <Label Content="Acero requerido dir Y :"
                               Margin="5"
                               Grid.Row="1"
                                VerticalAlignment="Center" />
                        <TextBox Text="{Binding Zapata_Seleccionada.ResumenZapata.Asy,StringFormat='{}{0:0.00}'}"
                                 Grid.Row="1"  Grid.Column="1"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="False" Height="20" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Refuerzo dirección X" FontWeight="Normal" Margin="10" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Refuerzo :"
                                Grid.Column="0" Grid.Row="0"
                                Margin="5"
                                VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Propiedades_Refuerzo.As_refuerzo.Keys }"
                                Grid.Column="1" Grid.Row="0"                                  
                                SelectedValue="0"
                                SelectedItem="{Binding Zapata_Seleccionada.Despiece.BarraX,Mode=TwoWay}"
                                Margin="5"
                                VerticalAlignment="Center" />
                        <Label Content="Separación :"
                                Grid.Column="2" Grid.Row="0"
                                Margin="30,10,5,10"
                                VerticalAlignment="Center" />
                        <TextBox Text="{Binding Zapata_Seleccionada.Despiece.SepX,StringFormat='{}{0:0.00}',Mode=TwoWay}"
                                Grid.Column="3" Grid.Row="0"
                                 Margin="5"
                                VerticalAlignment="Center" />
                        <Label Content="Acero total :"
                                Grid.Column="4" Grid.Row="0"
                                Margin="30,10,5,10"
                                VerticalAlignment="Center" />
                        <TextBox Text="{Binding Zapata_Seleccionada.Despiece.AsTotalX,StringFormat='{}{0:0.00}' ,Mode=OneWay}"
                                Grid.Column="5" Grid.Row="0"
                                 Margin="5"
                                VerticalAlignment="Center" 
                                 IsEnabled="False"/>
                        <CheckBox Content="Gancho a 90"
                                Grid.Column="0" Grid.Row="1"
                                Margin="10"
                                IsChecked="{Binding Zapata_Seleccionada.Despiece.GanchoX, Mode=TwoWay}"
                                VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Zapata_Seleccionada.Despiece.ResumenX}" 
                                   Grid.Row="1" Grid.Column="2"
                                   VerticalAlignment="Center" 
                                   Grid.ColumnSpan="4" 
                                   Margin="30,14,58,15" 
                                   Width="416"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Refuerzo dirección Y" FontWeight="Normal" Margin="10" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Refuerzo :"
                                Grid.Column="0" Grid.Row="0"
                                Margin="5"
                                VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Propiedades_Refuerzo.As_refuerzo.Keys }"
                                  SelectedItem="{Binding Zapata_Seleccionada.Despiece.BarraY,Mode=TwoWay}"
                                  Grid.Column="1" Grid.Row="0"
                                  Margin="5"
                                  SelectedValue="0"
                                  VerticalAlignment="Center" />
                        <Label Content="Separación :"
                                Grid.Column="2" Grid.Row="0"
                                Margin="30,10,5,10"
                                VerticalAlignment="Center" />
                        <TextBox Text="{Binding Zapata_Seleccionada.Despiece.SepY,StringFormat='{}{0:0.00}',Mode=TwoWay}"
                                Grid.Column="3" Grid.Row="0"
                                 Margin="5"
                                VerticalAlignment="Center" />
                        <Label Content="Acero total :"
                                Grid.Column="4" Grid.Row="0"
                                Margin="30,10,5,10"
                                VerticalAlignment="Center" />
                        <TextBox Text="{Binding Zapata_Seleccionada.Despiece.AsTotalY,StringFormat='{}{0:0.00}',Mode=OneWay}"
                                Grid.Column="5" Grid.Row="0"
                                 Margin="5"
                                VerticalAlignment="Center" 
                                 IsEnabled="False"/>
                        <CheckBox Content="Gancho a 90"
                                IsChecked="{Binding Zapata_Seleccionada.Despiece.GanchoY,Mode=TwoWay}"
                                Grid.Column="0" Grid.Row="1"
                                Margin="10"
                                VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Zapata_Seleccionada.Despiece.ResumenY}" 
                                   Grid.Row="1" Grid.Column="2"
                                   VerticalAlignment="Center" 
                                   Grid.ColumnSpan="4" 
                                   Margin="30,14,58,15" 
                                   Width="416"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>