DisenioZapata_V1/View/FlexionPage.xaml

<Page x:Class="DisenioZapata_V1.View.FlexionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DisenioZapata_V1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlexionPage">

    <Grid DataContext="{Binding Source={StaticResource DatosZapatas}}"
        Background="Azure">
        <GroupBox Header="Datos Flexión">
            <DataGrid  ItemsSource="{Binding Zapata_Seleccionada.Flexion,StringFormat='{}{0:0.00}', Mode=OneWay}" ColumnWidth="25*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Load" Binding="{Binding Load}" />
                    <DataGridTextColumn Header="Qmax (Tonf/m²)" Binding="{Binding Qmax, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="Mux (Tonf-m)" Binding="{Binding Mux, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="Muy (Tonf-m)" Binding="{Binding Muy, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="Asmin (cm²)" Binding="{Binding Asmin, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="AsX (cm²)" Binding="{Binding AsreqX, StringFormat='{}{0:0.00}'}" />
                    <DataGridTextColumn Header="AsY (cm²)" Binding="{Binding AsreqY, StringFormat='{}{0:0.00}'}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
