DisenioZapata_V1/View/FuerzasPage.xaml

<Page x:Class="DisenioZapata_V1.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DisenioZapata_V1.View"
      xmlns:local1="clr-namespace:DisenioZapata_V1.Model"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid DataContext="{Binding Source={StaticResource DatosZapatas}}"
        Background="Azure">
        <DataGrid  ItemsSource="{Binding Zapata_Seleccionada.Fuerzas,StringFormat='{}{0:0.00}', Mode=OneWay}" ColumnWidth="0.25*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Load" Binding="{Binding Load}" />
                <DataGridTextColumn Header="Fx (Tonf)" Binding="{Binding Fx, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Fy (Tonf)" Binding="{Binding Fy, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Fz (Tonf)" Binding="{Binding Fz, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Mx (Tonf-m)" Binding="{Binding Mx, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="My (Tonf-m)" Binding="{Binding My, StringFormat='{}{0:0.00}'}" />
                <DataGridTextColumn Header="Mz (Tonf-m)" Binding="{Binding Mz, StringFormat='{}{0:0.00}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>