DisenioZapata_V1/View/LoginPage.xaml

<Window x:Class="DisenioZapata_V1.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisenioZapata_V1.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginPage" Height="500"
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Rectangle Height="300"  VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1E1E1E" />
                    <GradientStop Color="#2D2D30" Offset="1" />
                    <GradientStop Color="#2D2D35" Offset="0.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Assets/usuario.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20" Stretch="Fill" />
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100"
                   RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"
                                  BlurRadius="20" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock  Text="LOGIN"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Foreground="Gray"
                        FontSize="18" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="EMAIL:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD:" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="100,0,100,60" 
                Background="#686868"
                Content="LOGIN" />
        <TextBlock Text="CREAR NUEVA CUENTA?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="110,0,110,35" Foreground="Gray" Cursor="Hand" />
        <TextBlock Text="OLVIDASTE TU CONTRASEÑA?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="94,0,94,10" Foreground="Gray" Cursor="Hand" />
    </Grid>
</Window>