DisenioZapata_V1/View/PropiedadesPage.xaml

<Page x:Class="DisenioZapata_V1.View.PropiedadesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DisenioZapata_V1.View"
      xmlns:local1="clr-namespace:DisenioZapata_V1.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropiedadesPage">

    <Page.Resources>

    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource DatosZapatas}}"
          Background="White" RenderTransformOrigin="0.425,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dimensiones zapata"
                  FontSize="15"
                  FontFamily="Calibri"
                  BorderThickness="2"  
                  Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                    <ColumnDefinition Width="94*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="F'c (kgf/cm²) :" Margin="0" Height="35" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Zapata_Seleccionada.Fc,StringFormat='{}{0:0.00}',Mode=TwoWay}"  
                                Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                <Label Content="Area Requerida:" Margin="0" Height="35" VerticalAlignment="Top"
                       Grid.Row="1"/>
                <TextBox Text="{Binding Zapata_Seleccionada.Area,StringFormat='{}{0:0.00}',Mode=OneWay}"
                                IsReadOnly="True"  
                                Grid.Row="1"
                                Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                <Label Content="Lx (m):" Margin="0" Height="35" VerticalAlignment="Top"
                            Grid.Row="2"/>
                <TextBox Text="{Binding Zapata_Seleccionada.L1,StringFormat='{}{0:0.00}',Mode=TwoWay}"
                                 Grid.Row="2"
                                 Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                <Label Content="Ly (m):" Margin="0" Height="35" VerticalAlignment="Top"
                            Grid.Row="3"/>
                <TextBox Text="{Binding Zapata_Seleccionada.L2,StringFormat='{}{0:0.00}',Mode=TwoWay}"
                                 Grid.Row="3"
                                 Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                <Label Content="Lcx (m):" Margin="0" Height="35" VerticalAlignment="Top"
                            Grid.Row="4"/>
                <TextBox Text="{Binding Zapata_Seleccionada.LcX,StringFormat='{}{0:0.00}',Mode=TwoWay}"
                                 Grid.Row="4"
                                 Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                <Label Content="Lcy (m):" Margin="0" Height="35" VerticalAlignment="Top"
                            Grid.Row="5"/>
                <TextBox Text="{Binding Zapata_Seleccionada.LcY,StringFormat='{}{0:0.00}',Mode=TwoWay}"
                                 Grid.Row="5"
                                 Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                <Label Content="H (m):" Margin="0" Height="35" VerticalAlignment="Top"
                            Grid.Row="6"/>
                <TextBox Text="{Binding Zapata_Seleccionada.H,StringFormat='{}{0:0.00}',Mode=TwoWay}"
                                 Grid.Row="6"
                                 Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                <Label Content="Peso propio (Tonf):" Margin="0" Height="35" VerticalAlignment="Top"
                            Grid.Row="7"/>
                <TextBox Text="{Binding Zapata_Seleccionada.PesoPropio,StringFormat='{}{0:0.00}',Mode=TwoWay}"
                                 Grid.Row="7"
                                 Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                <Label Content="Tipo de zapata:" Margin="0" Height="35" VerticalAlignment="Top"
                              Grid.Row="8"/>
                <TextBox Text="{Binding Zapata_Seleccionada.TipoColumna,Mode=TwoWay}"
                                 Grid.Row="8"
                                 Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                <Label Content="Esfuerzo admisible (Tonf/m²):" Margin="0" Height="35" VerticalAlignment="Top"
                              Grid.Row="9"/>
                <TextBox Text="{Binding Zapata_Seleccionada.Suelo.SigmaAdmi,StringFormat='{}{0:0.00}',Mode=TwoWay}"
                                 Grid.Row="9"
                                 Grid.Column="1" Height="35" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
