DisenioZapata_V1/View/PropiedadesPage.xaml

<Page x:Class="DisenioZapata_V1.View.PropiedadesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DisenioZapata_V1.View"
      xmlns:local1="clr-namespace:DisenioZapata_V1.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropiedadesPage">
    
    <Page.Resources>

    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource DatosZapatas}}"
        Background="Azure">
        <TextBlock Text="{Binding Zapata_Seleccionada.Label,Mode=OneWay}"
                            HorizontalAlignment="Left" Margin="26,34,0,0" TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Height="46" 
                            Width="539"
                   Background="Red"
                   FontSize="20"
                   Foreground="Azure"/>
        <TextBlock Text="{Binding Zapata_Seleccionada.TipoColumna}"
                            HorizontalAlignment="Left" Margin="26,144,0,0" TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Height="46" 
                            Width="539"
                   Background="Red"
                   FontSize="20"
                   Foreground="Azure"/>
    </Grid>
</Page>
