DisenioZapata_V1/View/TipoSueloView.xaml

<Window x:Class="DisenioZapata_V1.View.TipoSueloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisenioZapata_V1.View"
        xmlns:local1="clr-namespace:DisenioZapata_V1.Model"
        mc:Ignorable="d"
        Title="TipoSueloView" Height="200" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <local1:Suelo x:Key="Suelo"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Suelo}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Tipo de suelo" VerticalAlignment="Center" Padding="5" Margin="5,30" Height="22"/>
        <TextBox  Text="{Binding TipoSuelo}"
                          Grid.Column="1" 
                          VerticalAlignment="Center" 
                          Margin="5,32" 
                          Height="22"/>
        <Label Content="Presión Admisible (Tonf/m²)" VerticalAlignment="Center"  Margin="5,30,5,29" Grid.Row="1" Height="22"/>
        <TextBox Text="{Binding  SigmaAdmi, StringFormat='{}{0:0.00}'}" 
                         Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Center" 
                         Margin="5,30,5,29" 
                         Height="22"/>
        <Button Content="Aceptar"
                        Background="#3E3E42"
                        Foreground="White"
                        Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Margin="10,21,10,10"/>
    </Grid>
</Window>
