DisenioZapata_V1/View/VariablesProyectoPage.xaml

<Window x:Class="DisenioZapata_V1.View.VariablesProyectoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Variables del proyecto" Height="391" Width="343" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="#686868" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="25" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, Source={x:Reference SueloName}}"
                             Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, Source={x:Reference Esfuerzo}}"
                             Value="0.00">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, Source={x:Reference DeltaX}}"
                             Value="0.00">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, Source={x:Reference DeltaY}}"
                             Value="0.00">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource VariablesModelo}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Datos del suelo" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*" />
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Suelo :" FontWeight="Normal"
                       Grid.Column="0" Grid.Row="0"
                       FontSize="12"
                       VerticalAlignment="Center" Height="24"
                       Margin="10,10" />
                <TextBox x:Name="SueloName"
                       Text="{Binding TipoSuelo,Mode=TwoWay}"
                       FontWeight="Normal"
                       Grid.Column="1" Grid.Row="0"
                       FontSize="12"
                       VerticalAlignment="Center" Height="16"
                        Margin="10,14,10,14" />
                <Label Content="Esfuerzo admisible (Tonf/m²) :" FontWeight="Normal"
                       Grid.Column="0" Grid.Row="1"
                       FontSize="12"
                       VerticalAlignment="Center" Height="24"
                       Margin="10,10" />
                <TextBox x:Name="Esfuerzo"
                       Text="{Binding SigmaAdmi,Mode=TwoWay,StringFormat='{}{0:0.00}'}"
                       FontWeight="Normal"
                       Grid.Column="1" Grid.Row="1"
                       FontSize="12"
                       VerticalAlignment="Center" Height="16"
                        Margin="10,14,10,14" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Datos del pedestal" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*" />
                    <ColumnDefinition Width="91*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Delta X (m) :" FontWeight="Normal"
                       Grid.Column="0" Grid.Row="0"
                       FontSize="12"
                       VerticalAlignment="Center" Height="24"
                       Margin="10,10" />
                <TextBox Name="DeltaX"
                       Text="{Binding DeltaX,Mode=TwoWay,StringFormat='{}{0:0.00}'}" FontWeight="Normal"
                       Grid.Column="1" Grid.Row="0"
                       FontSize="12"
                       VerticalAlignment="Center" Height="16"
                        Margin="10,14,10,14" />
                <Label Content="Delta Y (m) :" FontWeight="Normal"
                       Grid.Column="0" Grid.Row="1"
                       FontSize="12"
                       VerticalAlignment="Center" Height="24"
                       Margin="10,10" />
                <TextBox x:Name="DeltaY"
                       Text="{Binding DeltaY ,Mode=TwoWay,StringFormat='{}{0:0.00}'}" FontWeight="Normal"
                       Grid.Column="1" Grid.Row="1"
                       FontSize="12"
                       VerticalAlignment="Center" Height="16"
                        Margin="10,14,10,14" />
            </Grid>
        </GroupBox>
        <Button x:Name="AceptarVar"
            Content="Aceptar"
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding AceptarCommand}" />
    </Grid>
</Window>