DisenioZapata_V1/View/VariablesDibujoPage.xaml

.<Window x:Class="DisenioZapata_V1.View.VariablesDibujoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisenioZapata_V1.View"
        xmlns:local2="clr-namespace:DisenioZapata_V1.Model"
        xmlns:local1="clr-namespace:DisenioZapata_V1.Drawing_Autocad"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Variables de dibujo" Height="500" Width="400" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local1:DrawingZapatasAutocad x:Key="ZapatasAutocad"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ZapatasAutocad}}" Margin="0,0,0,15">
        <Rectangle Height="306"
                   Fill="White"
                   VerticalAlignment="Bottom"
                   Margin="25,0,25,140"
                   RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"
                                  BlurRadius="20" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid  Margin="25,0,25,140">
            <StackPanel>
                <ComboBox 
                    ItemsSource="{Binding Layers, Mode=TwoWay}"
                    SelectedItem="{Binding LayerZapata, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Layer Zapata:"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    FontFamily="Champagne &amp; Limousines" FontSize="15" 
                    Margin="15" />
                <ComboBox ItemsSource="{Binding Layers, Mode=TwoWay}"
                    SelectedItem="{Binding LayerPedestal, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Layer Pedestal:"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    FontFamily="Champagne &amp; Limousines" FontSize="15" 
                    Margin="15" />
                <ComboBox ItemsSource="{Binding Layers, Mode=TwoWay}"
                    SelectedItem="{Binding LayerCotas, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Layer Cotas:"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    FontFamily="Champagne &amp; Limousines" FontSize="15" 
                    Margin="15" />
                <ComboBox ItemsSource="{Binding Layers, Mode=TwoWay}"
                    SelectedItem="{Binding LayerEjes, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Layer Ejes:"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    FontFamily="Champagne &amp; Limousines" FontSize="15" 
                    Margin="15" />
            </StackPanel>
        </Grid>
        <Rectangle Height="125"
                   Fill="White"
                   VerticalAlignment="Bottom"
                   Margin="21,0,21,10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"
                                  BlurRadius="20" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid  Margin="21,0,21,10" VerticalAlignment="Bottom" Height="125">
            <StackPanel>
                <Button Content="Abrir Autocad" Margin="2,7,2,2"
                        Background="#686868"
                        Foreground="White" 
                        Command="{Binding AbrirAutocadCommand}"/>
                <Button Content="Dibujar Planta de zapatas" 
                        Margin="2"
                        Background="#686868"
                        Foreground="White"
                        />
                <Button Content="Dibujar cuadro de zapatas"
                        Margin="2"
                        Background="#686868"
                        Foreground="White"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>